## Configuration of running the simulation
#  the seed for the random number generator (-1 == will use current time)
#rand_seed    = -1
rand_seed = 1337

#  the number of repetitions of all episodes
total_runs   = 1
#  max no of episodes
max_episodes = 100

## Learning Settings for Q-Learning and SARSA
#  learning rate
alpha = 0.05
gamma = 0.1

## E-Greedy Selection Settings
#  The initial value of epsilon
epsilon               = 0.4
#  If the value should be decayed
epsilon_should_decay  = true
## Control settings for how epsilon should decay
#  Decay function type (see Decay.Type for all possibilities)
epsilon_decay         = LINEAR
epsilon_decay_over    = 27
epsilon_decay_minimum =  0
epsilon_decay_start   =  0
; epsilon_decay_L       =  500
; epsilon_decay_k       = 

#Softmax Selection Settings
tau = 200
tau_should_decay  = true
tau_decay         = LINEAR
tau_decay_over    = 55
tau_decay_minimum =  0
tau_decay_start   =  0